# SDET-GPT-Framework

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  test-with-allure.yml
allure-results/: 01360140-17b9-4501-97e9-bd399822140a-result.json  01f6e0e4-1274-450e-9dca-48f2d18f386e-container.json  029b50ad-e58d-4a5c-98f3-7f5710107a76-container.json  03dd0364-182f-4d20-b3fa-5361df49de16-container.json  10adb82b-85e0-44c8-b04f-c317feb48ba5-container.json  178dfea7-ee33-41ec-a64e-7da39b6d107e-container.json  17ea7c75-f2d4-4201-b257-28d3469ff7f6-result.json  18e9d168-8099-48ff-90de-82d29a3e91ee-result.json  1ba28983-eade-4ea9-9c53-7a9cdc15cc73-result.json  1f2f0b5e-0ba1-4dfb-a677-382bd620e5ff-container.json  225e853f-4ec0-4877-a82e-2d5f6907b175-result.json  283a39e2-0bb4-468d-9ff4-5e1b037617f2-container.json  328d070e-2bde-4518-b26f-1ab666362375-result.json  349c6f55-e936-4cfb-b27b-722ee980dcc9-result.json  3b8be329-b7a2-41cb-8104-98bc25b55fc1-container.json  3f5853c5-6f96-4e5b-99a4-59b9cbfb093f-container.json  3f921819-bafd-4b9c-8896-db526b45482f-container.json  46b0b7f8-def1-4a02-97ff-d6cf58dbae59-container.json  4b745c5c-1ff9-48d2-818e-5c24e280fe68-container.json  4bd7db9e-5607-425c-ac10-5fc5f3a0b1ec-container.json  4ec4d6bf-f8fa-48bc-ab63-9b408b38ba18-container.json  4ed24d9e-82c8-4c59-b1ba-ec51d6d4d39e-container.json  50247931-cec4-4566-862c-bc573ca789c6-result.json  51a0641f-17c4-43ad-b802-8f90cf35bdcc-container.json  564c95f8-647c-4f4b-b8a6-dfba643b9e63-container.json  5f340824-dbb6-491c-8c6a-8ac2825ce5a6-container.json  5f686957-29e1-4c09-afbb-34f1ff506467-container.json  632616ca-2293-471d-a435-971033934789-container.json  63ab41cc-cb01-437d-b534-51badbcdb136-result.json  64fb13a1-4f0d-4daa-a712-e385a504719f-container.json  6646e67e-c1e8-4684-b64d-934f19c2085f-container.json  6e494114-8843-451c-b10d-8299a7a21da4-container.json  70144c76-be5a-416e-a81e-0c9e65be1f47-container.json  73d8220c-6bf3-42c9-8325-a6548b444cc5-container.json  78dfac0e-5592-49ce-b46b-fe3d1878d9f2-container.json  7ceef434-2d14-4d41-8093-17dd28cb5e75-container.json  7e327293-3eb9-4244-8a5b-700ad2b87212-container.json  7eb06e32-60fb-46f7-8b71-1a2094e9b018-result.json  809896c2-0559-4ac2-83bd-bfc1cc8c9718-container.json  81120984-b85f-4936-aa7f-c64b6beb216b-result.json  (+33 more)
custom-path/allure-results/: 6316f607-38d9-4f1a-a0c9-5e191f7d64e4-result.json  79896920-af6e-4984-b42b-5cfb2f78738d-container.json  8bb5521b-fd26-41dd-b2d3-e8be4c15fdf2-container.json  8c563f67-18ec-477a-afeb-5fd2e02346a4-container.json  bc8b00ca-49c2-4d53-92c7-9c4a41eb571a-container.json  e22373db-f3a4-41ca-9f53-98dee7c152ed-result.json  e9889f22-c507-43b7-b07e-25f9271644c3-container.json  ed54af11-53b0-41fc-9b1a-0c21efb73f50-container.json
data/: behaviors.csv  behaviors.json  suites.csv  suites.json
data/test-cases/: 1a06015bc66322c6.json
src/main/java/utils/: DriverFactory.java  GPTAssistant.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: GPTAssistant.java  LoginTest.java  SampleTest.java
widgets/: duration.json  executors.json  summary.json
